{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "altitudeoone",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "assets": {
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true
  }
}
